<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
</head>

<body>

    <pre>
ตัวอย่างลิงค์ :  http://swoc.rid.go.th/?click=0&click2=2
------------------------------------------------------------------------------
0	  ลุ่มน้ำหลัก 
1	  ลุ่มน้ำย่อย 
2	  ขอบเขตจังหวัด 
3	  ขอบเขตสำนักงานชลประทาน 
4	  ที่ตั้งโครงการชลประทาน 
5	  พื้นที่โครงการชลประทาน 
6	  พื้นที่ชลประทาน 
7	  ทางน้ำสายหลัก 
8	  ทางน้ำสายรอง 
9	  ถนน 
10	  ทางรถไฟ 
11	  ข้าว 
12	  อ้อย 
13	  ข้าวโพด 
14	  มันสัมปะหลัง 
15	  ปาล์มน้ำมัน 
16	  ทุเรียน/เงาะ/มังคุด 
17	  โทรมาตรขนาดใหญ่ลุ่มน้ำเจ้าพระยา 
18	  โทรมาตรขนาดใหญ่ลุ่มน้ำท่าจีน
19	  เหนือเขื่อนแควน้อยบำรุงแดน
20	  ระบบโทรมาตรแม่กลอง 
21	  ระบบโทรมาตรตาปี 
22	  ระบบโทรมาตรลุ่มน้ำป่าสัก 
23	  ระบบโทรมาตรลุ่มน้ำเลย 
24	  สภาพน้ำในอ่างเก็บน้ำขนาดใหญ่ 
25	  สภาพน้ำในอ่างเก็บน้ำขนาดกลาง 
26	  ประตูระบายน้ำ 
27	  Tele200 
28	  Tele127 
29	  สสนก 
30	  กรมทรัพยากรน้ำ 
31	  กรมอุตุนิยมวิทยา 
32	  สำนักการระบายน้ำ กรุงเทพมหานคร 
33	  คาดการณ์ฝน 
34	  ข้อมูลระดับน้ำ (สสนก.) 
35	  ผังน้ำ 
36	  ข้อมูลอุตุนิยมวิทยา ทุก 3 ชม. 
37	  แผนที่วิเคราะห์เส้นทางพายุ 
38	  สภาพภูมิอากาศ 
39	  ลุ่มน้ำท่าจีน 
40	  ลุ่มน้ำบางปะกง 
41	  ลุ่มน้ำแม่กลอง 
42	  เชื่อมโยงกับหน่วยงานกรมควบคุมมลพิษ1 
43	  เชื่อมโยงกับหน่วยงานกรมควบคุมมลพิษ2 
44	  เชื่อมโยงกับหน่วยงานการประปานครหลวง 
45	  ข้อมูลการเพาะปลูกทั้งประเทศ 
46	  ข้อมูลการเพาะปลูกลุ่มน้ำเจ้าพระยา 
47	  ข้อมูลการเพาะปลูกลุ่มน้ำแม่กลอง 
48	  พื้นที่โครงการทั้งหมด ในสำนักงานชลประทานที่ 12 
49	  พื้นที่แปลงนาทั้งหมดสำนักงานชลประทานที่12 
50	  พื้นที่เก็บเกี่ยวแล้ว ในสำนักงานชลประทานที่ 12 
51	  พื้นที่เพาะปลูก ในสำนักงานชลประทานที่ 12 
52	  เขื่อนขนาดใหญ่+ข้อมูลการตรวจวัด 
53	  เขื่อนขนาดกลาง+ข้อมูลการตรวจวัด 
54	 เขื่อนขนาดเล็ก 
55	  รายงานสถาณการณ์น้ำเชิงพื้นที่ในช่วงวิกฤติ



</pre>
</body>

</html>