﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SWOC : ศูนย์ปฏิบัติการน้ำอัจฉริยะ (Smart Water Operation Center)</title>

    <link rel="stylesheet" href="libraries/jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/navbar.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="libraries/leaflet1.0.3/leaflet.css"> -->
    <link rel="stylesheet" href="libraries/leaflet1.2.0/leaflet.css">

    <link rel="stylesheet" href="asset/css/spinner.css">
    <link rel="stylesheet" href="asset/css/app.css">

    <!--<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">-->
    <link rel="icon" sizes="196x196" href="images/logo01.png">
    <link rel="icon" type="image/x-icon" href="images/irrigation.ico">

    <link rel="stylesheet" href="libraries/chosen/chosen.css">
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="libraries/fancyBox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="libraries/fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="libraries/fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <link rel="stylesheet" href="libraries/lightslider/dist/css/lightslider.min.css">
    <link href="fontsth/thsarabunnew/thsarabunnew.css" rel="stylesheet" type="text/css" media="screen" />

    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px 'THSarabunNew', Arial, Helvetica, sans-serif;
            line-height: 25px;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            font-family: 'THSarabunNew';
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 60px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-icon-container">
                    <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-search fa-lg white"></i></a>
                    <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-bars fa-lg white"></i></a>
                </div>
                <a class="navbar-brand  hidden-xs hidden-md hidden-sm" href="index.html" style="margin-top:-12px" title='SWOC : ศูนย์ปฏิบัติการน้ำอัจฉริยะ'>
                    <span>
                        <img    src="images/RID_Logo_E_BackSmall1.png" height="45" />
                    </span><span style="font-size:20px;">&nbsp;&nbsp;SWOC :</span><span style="font-size:20px;" id="logoTitle"> Smart Water Operation Center</span> </a>
                <a class="navbar-brand visible-xs visible-md visible-sm " href="index.html" style="margin-top:-12px">
                    <span>
                        <img src="images/RID_Logo_E_BackSmall1.png" height="45" />
                    </span><span style="font-size:20px;">&nbsp;&nbsp;SWOC</span>
                </a>

            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group has-feedback" style="min-width: 200px">
                        <!--<input id="searchbox" type="text" placeholder="ค้นหา" class="form-control typeahead">-->
                        <select id="map-filter" multiple="multiple" placeholder="กรองข้อมูล" class="form-control" style="display: none">
                            <!--<optgroup label="Group Name">
                                <option>Nested option</option>
                            </optgroup>-->
                        </select>
                        <span id="searchicon" class="fa fa-search form-control-feedback"></span>
                    </div>
                </form>
                <ul id="navbarMenu" class="nav navbar-nav">
                    <!--<li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;SWOC</a></li>-->
                    <li class="dropdown">
                        <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;คลังข้อมูลกลาง  <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-cloud"></i>&nbsp;&nbsp;ภูมิอากาศ</a>
                            </li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-ship"></i>&nbsp;&nbsp;ฝน/น้ำท่า/อ่างเก็บน้ำ</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-tachometer"></i>&nbsp;&nbsp;คุณภาพน้ำ</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-cogs"></i>&nbsp;&nbsp;การจัดสรรน้ำ</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-tree"></i>&nbsp;&nbsp;ข้อมูลการเพาะปลูก</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-map"></i>&nbsp;&nbsp;Agri Map</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;แผนที่ผังน้ำ</a></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-podcast"></i>&nbsp;&nbsp;รายงานสถานการณ์น้ำ</a></li>
                            <li><a href="http://eisweb.rid.go.th" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp;ระบบสารสนเทศ eisweb</a></li>
                            <li class="divider hidden-xs"></li>
                            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn"><i class="fa fa-user"></i>&nbsp;&nbsp;เข้าระบบ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" id="smalldam_dropdown" ></li>
					<li  id="btn_watersituation" style="display:none"><a href="#"><i class="	glyphicon glyphicon-filter"></i>&nbsp;&nbsp;ตัวกรองสถาณการณ์น้ำ</a></li>
                        <!--<li class="dropdown">
                        <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="data/boroughs.geojson" download="boroughs.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Boroughs</a></li>
                            <li><a href="data/subways.geojson" download="subways.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Subway Lines</a></li>
                            <li><a href="data/DOITT_THEATER_01_13SEPT2010.geojson" download="theaters.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Theaters</a></li>
                            <li><a href="data/DOITT_MUSEUM_01_13SEPT2010.geojson" download="museums.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Museums</a></li>
                        </ul>
                    </li>-->
                        <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i></a></li>


                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

    <div id="container">
        <div id="sidebar">
            <div class="sidebar-wrapper">
                <div class="panel panel-default" id="features">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span id="titleSideBarLayer"></span>
                            <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12
                             col-md-12">

                                <div class="form-group has-feedback">
                                    <input class="form-control search" placeholder="ค้นหา" type="text">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="sidebar-table">
                        <table class="table table-hover" id="feature-list">
                            <thead class="hidden">
                                <tr>
                                    <th>Icon</th>
                                    <tr>
                                        <tr>
                                            <th>Name</th>
                                            <tr>
                                                <tr>
                                                    <th>Chevron</th>
                                                    <tr>
                            </thead>
                            <tbody class="list"></tbody>
                        </table>

                        <div id="panel-button-back" class="panel-body hide" style="width:auto;">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <button id="btn_sidebar_back" type="button" class="btn btn-primary" style="width:100%">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> ย้อนกลับ</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="map">
            <div class='btn-top-rank'>
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-primary  btn-rainfall-rank">น้ำฝนรายวัน 10 อันดับ</button>
                </div>
            </div>
        </div>
    </div>
    <div id="assignmentmodal" class="modal" style="
    width:300px;
    height:250px;
    display:none;
    position:absolute;
    left:50%;
    top:50%;
    z-index: 400;
    margin:50px;
    border-radius:5px;">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close " onclick='closeassignmentmodal();'>&times;</button>
                <h4 class="modal-title">สถาณการณ์น้ำ</h4>
            </div>
            <div class="modal-body" style="margin:10px;">
                <div class="row">
                    <select name="" id="assignmentId" class="form-control">
                            <!-- <option value="" selected></option> -->
                        </select>

                </div>
                <br>
                <div class="row">
                    <input type="text" name="daterange" class="form-control" />
                </div>
                <br>
                <div class="row">
                    <input type="button" class="btn btn-success  form-control" value="ค้นหา" onclick="recallSitoation();">
                </div>
            </div>

        </div>




    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">SWOC ADMIN</h4>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <fieldset>
                            <div class="form-group">
                                <label for="name">ชื่อสมาชิก:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="email">รหัสผ่าน:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal">เข้าระบบ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="iwocModal">
    </div>

    <script src="libraries/jquery/scripts/jquery-3.1.1.min.js"></script>
    <script src="libraries/jqueryui/jquery-ui.min.js"></script>

    <script src="libraries/jquery/scripts/jquery.fullscreen-min.js"></script>

    <!--google api  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7JyQX3nde0OcFkgf6wEtz8JLtNmiWGw8" async defer></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>

    <link href="libraries/select2/dist/css/select2.min.css" rel="stylesheet" />
    <script src="libraries/select2/dist/js/select2.min.js"></script>
    <link href="libraries/select2-bootstrap-theme/dist/select2-bootstrap.min.css" rel="stylesheet" />

    <script src="libraries/moment/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="asset/js/typeahead.bundle.js"></script>

    <script src="asset/js/handlebars-v4.0.5.js"></script>
    <script type="text/javascript" src="asset/js/list.min.js"></script>

    <!-- <script src="libraries/leaflet1.0.3/leaflet.js"></script> -->
    <script src="libraries/leaflet1.2.0/leaflet.js"></script>
    <script src="libraries/chartjs/Chart_2.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script type="text/javascript" src="libraries/d3js/d3.v4.min.js"></script>

    <script type="text/javascript" src="libraries/leaflet-plugin/leaflet.betterwms/Leaflet.BetterWMS.js"></script>
    <link rel="stylesheet" href="libraries/leaflet-plugin/Leaflet.StyledLayerControl/css/styledLayerControl.css" />
    <script src="libraries/leaflet-plugin/Leaflet.StyledLayerControl/src/styledLayerControl.js"></script>
    <script type="text/javascript" src="js/dataSource.js"></script>
    <script type="text/javascript" src="js/dataConfigLayer.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <!--Module Library -->
    <!--BigDam-->
    <script type="text/javascript" src="js/layers/bigdam/bigdam.js"></script>
    <script type="text/javascript" src="js/layers/bigdam/table.js"></script>
    <!--BigTeleAMR-->
    <script type="text/javascript" src="js/layers/bigteleamr/bigteleamr.js"></script>
    <!--BigTeleThachin-->
    <script type="text/javascript" src="js/layers/bigtelethachin/bigtelethachin.js"></script>
    <!--wuse-->
    <script type="text/javascript" src="js/layers/wuse/wuse.js"></script>
    <!--Tele200-->
    <script type="text/javascript" src="js/layers/tele200/tele200.js"></script>
    <!--Tele127-->
    <script type="text/javascript" src="js/layers/tele127/tele127.js"></script>
    <!--kwainoidam-->
    <script type="text/javascript" src="js/layers/kwainoidam/kwainoidam.js"></script>
    <!--MiddleDam-->
    <script type="text/javascript" src="js/layers/middledam/middledam.js"></script>
    <!--FloodGate-->
    <script type="text/javascript" src="js/layers/floodgate/floodgate.js"></script>
    <!--FlowWater-->
    <script type="text/javascript" src="js/layers/flowwater/flowwater.js"></script>
    <!-- bigtelemetry -->
    <script type="text/javascript" src="js/layers/irrigation/main.js"></script>
    <script type="text/javascript" src="js/layers/bigtelemetry/main.js"></script>
    <script type="text/javascript" src="js/layers/bigtelemetry/moment-timezone-with-data.js"></script>
    <script type="text/javascript" src="js/layers/customLayerGeoserver/legend.js"></script>
    <script type="text/javascript" src="js/layers/customLayerGeoserver/main.js"></script>
    <!-- royalrain -->
    <script type="text/javascript" src="js/layers/royalrain/config.js"></script>
    <script type="text/javascript" src="js/layers/royalrain/main.js"></script>

    <!--Weather-->
    <script type="text/javascript" src="js/layers/weather/weather3hoursV1.js"></script>
    <!--water quality-->
    <script type="text/javascript" src="js/layers/waterquality/waterquality.js"></script>

    <!--dam behaviour-->
    <script type="text/javascript" src="js/layers/bigdamBeh/bigdamBeh.js"></script>
    <script type="text/javascript" src="js/layers/middamBeh/middamBeh.js"></script>
    <script type="text/javascript" src="js/layers/smalldamBeh/smalldamBeh.js"></script>

	<!--WaterSituation-->
    <script type="text/javascript" src="js/layers/WaterSituation/WaterSituation.js"></script>

    <!--CCTV-->
    <script type="text/javascript" src="js/layers/CCTV/CCTV.js"></script>

    <!--rainfall-->
    <script type="text/javascript" src="js/layers/rainfall/rainfall.js"></script>
    <script type="text/javascript" src="js/layers/rainfall/tab_graph.js"></script>
    <script type="text/javascript" src="js/layers/rainfall/tab_table.js"></script>
    <script type="text/javascript" src="js/layers/rainfall/colors_pattern.js"></script>

    <!--rainfall_predict-->
    <script type="text/javascript" src="js/layers/rainfall_predict/rainfall_predict.js"></script>
    <!--waterLevelNhc-->
    <script type="text/javascript" src="js/layers/water_nhc/water.js"></script>
    <script type="text/javascript" src="js/layers/water_nhc/colors_pattern.js"></script>
    <script type="text/javascript" src="js/layers/water_nhc/tab_graph.js"></script>
    <script type="text/javascript" src="js/layers/water_nhc/tab_table.js"></script>

    <script type="text/javascript" src="js/overlays.js"></script>
    <script type="text/javascript" src="js/mapLayer.js"></script>
    <script type="text/javascript" src="js/mapEvent.js"></script>
    <script type="text/javascript" src="js/behavior.js"></script>
    <script type="text/javascript" src="js/typehead.js"></script>
    <script type="text/javascript" src="js/topRange.js"></script>

    <script type="text/javascript" src="js/observable.js"></script>
    <script type="text/javascript" src="js/paramsEvent.js"></script>

    <script type="text/javascript" src="libraries/chosen/chosen.jquery.js"></script>
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="libraries/fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="libraries/fancyBox/source/jquery.fancybox.pack.js?v=2.1.7"></script>
    <script type="text/javascript" src="libraries/fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="libraries/fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="libraries/lightslider/dist/js/lightslider.min.js"></script>
    <script type="text/javascript" src="libraries/fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="js/getKey.js"></script>
</body>

</html>
