﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">



    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>ผังน้ำลุ่มน้ำตาปี</title>

    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/navbar.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="asset/css/app.css">
    <link rel="stylesheet" href="asset/css/animation.css">


    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="map3d/css/style.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/map.css">
    <link rel="stylesheet" type="text/css" href="map3d/mapplic/mapplic.css">


    <link rel="icon" sizes="196x196" href="images/logo01.png">
    <link rel="icon" type="image/x-icon" href="images/irrigation.ico">

    <link href="fontsth/thsarabunnew/thsarabunnew.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="asset/css/css_spinner.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="asset/css/css_datepicker.css">
    <link rel="stylesheet" href="asset/css/chartjs.css">




</head>

<body>


    <input type="hidden" id="station_id" value="">
    <input type="hidden" id="check_load_water" value="0">
    <input type="hidden" id="check_load_table" value="0">
    <input type="hidden" id="check_load_graph" value="0">



    <div id="wrap">

        <!-- Site header -->
        <header id="header">

        </header>

        <!-- Site content -->
        <div id="content">

            <section id="map-section" class="inner over">







                <div class="flowwater_title hide" align="center">

                </div>

                <a href="../flowwater">
                    <div class="mapplic-back-button pull-left" title="ย้อนกลับ"> <span class="glyphicon glyphicon-chevron-left"></span> </div>
                </a>










                <!-- Map -->
                <div class="map-container">





                    <div id="mapplic"> </div>





                    <div id="mapplic2"></div>





                    <div class="legend">
                        <div>
                            <canvas class="legend_circle gray"></canvas> ไม่มีข้อมูล
                        </div>
                        <div>
                            <canvas class="legend_circle green"></canvas> ระดับและปริมาตรน้ำปกติ
                        </div>
                        <div>
                            <canvas class="legend_circle yellow"></canvas> ระดับและปริมาตรน้ำวิกฤติ
                        </div>
                        <div>
                            <canvas class="legend_circle red"></canvas> ระดับและปริมาตรน้ำท่วม
                        </div>
                        <div>
                            <hr style="margin:5px 0px; border-color: #999;">
                        </div>

                        <div style="margin-left:3px;">
                            ( <span style="color:#9800e0;"> ระดับน้ำ ม.รทก. </span> /
                            <span style="color:#0d7d02;"> ปริมาณน้ำ ลบ.ม./วิ </span> )
                        </div>

                    </div>






                </div>


            </section>


        </div>

        <!-- Site footer -->

    </div>



    <script src="libraries/jquery/jquery-2.1.3.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.th.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker-thai.js"></script>

    <script src="libraries/moment/moment-with-locales.min.js"></script>
    <script src="libraries/d3js/d3.v4.min.js"></script>
    <script src="libraries/chartjs/Chart_2.5.0.js"></script>

    <script type="text/javascript" src="map3d/js/hammer.min.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.easing.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="map3d/js/smoothscroll.js"></script>
    <script type="text/javascript" src="map3d/mapplic/mapplic.js"></script>

    <script type="text/javascript" src="asset/js/function_main.js"></script>
    <script type="text/javascript" src="asset/js/function_app.js"></script>
    <script type="text/javascript" src="asset/js/chart_data.js"></script>





    <script type="text/javascript">
        var base_url = "";
        $(document).ready(function () {





            var mapplic = $('#mapplic').mapplic({
                source: 'map3d/overall.json',
                height: 800,
                sidebar: true,
                minimap: true,
                markers: true,
                fullscreen: false,
                smartip: true,
                hovertip: false,
                developer: false,
                maxscale: 2,
                zoom: false,

            });







        });

        function getData() {

            if ($('g#landmarks-countries g').length == 0) { //เช็คว่าโหลด svg เสร็จหรือยัง
                setTimeout(function () {
                    console.log(' Call getData() ');
                    getData();
                }, 500);
                return;
            }

            block('', 'กำลังโหลดข้อมูล...');
            $('div.legend').insertBefore('div.mapplic-sidebar');
            //==========================================
            $('.show_modal_title,.flowwater_title', window.parent.document).html('<strong>ผังน้ำลุ่มน้ำตาปี</strong> <span class="show_date">วันที่ ' + chg_date_thai(moment().format('YYYY-MM-DD')), +'</span>').removeClass('hide');
            //==========================================

            //ใส่สีให้กับจุดของสถานี
            $("a[data-location]").each(function (_index, _this) {
                var _id = $(_this).attr('data-location');
                var _title = $(_this).attr('data-title');
                // console.log(_id + ' ' + _title);
                var _type = '';
                _type = "station";
                //---
                $(_this).find('.station_title').attr({
                    'data-type': _type,
                    'data-date': moment().format('YYYY-MM-DD'),
                    'data-date_th': chg_date_thai(moment().format('YYYY-MM-DD')),
                    'data-status': 'ไม่มีข้อมูล',
                    'data-vol1': ' - ',
                    'data-vol2': ' - ',
                    'data-vol3': ' - ',
                    'data-vol4': ' - ',
                    'data-vol5': ' - ',
                    'data-vol6': ' - ',
                    'data-vol7': ' - ',
                    'data-vol8': ' - ',
                    'data-vol9': ' - ',
                });
                // console.log( $(_this) );
                $("g#landmarks-countries g.mapplic-clickable#" + _id)
                    .find('path').css('fill', '#444').end()
                    .find('circle').css('fill', '#999').end();
            }); //each
            $('ol.mapplic-list li.mapplic-list-location').find('span.datenow').html('ข้อมูลวันที่ -');

            //--- Add Data To FlowWater   From API ******************************************
            base_url = "http://gis.rid.go.th/geoserver/ridtelemetry/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ridtelemetry:view_telemetry_geometry&maxFeatures=1000&outputFormat=text%2Fjavascript";

            $.ajax({
                url: base_url,
                data: {},
                dataType: 'jsonp',
                jsonp: 'callback',
                jsonpCallback: 'parseResponse',
            }).done(function (data) {
                // console.log(data);
                var i = 0;
                var _arr = [136, 140, 132, 143, 151];
                var _arr_val = [];
                _arr_val[_arr[0]] = 'x198';
                _arr_val[_arr[1]] = 'x37a';
                _arr_val[_arr[2]] = 'x195';
                _arr_val[_arr[3]] = 'x217';
                _arr_val[_arr[4]] = 'x36';
                //-------------------------------------------------------------------------------------------------------------------
                $.each(data.features, function (index, value) {
                    if ($.inArray(value.properties.gid, _arr) != -1) {

                        // console.log(i + ') ' + value.properties.gid + ' >> ' + _arr_val[value.properties.gid]);
                        var _id = _arr_val[value.properties.gid];
                        var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
                        console.log(i + ') ' + _id + ' ' + value.properties.date_time);
                        if (_a_ele.length != 0) {
                            // console.log((i2 + 1) + ') ' + value.properties.TMD_DateTime + ' Telemary = ' + _idn + ' => ' + _id);
                            // i2++;
                            //----------------------------------------------------------------------
                            var _status = 'ปกติ';
                            _a_ele
                                .attr({
                                    'data-id': _id,
                                    'data-date': value.properties.date_time,
                                    'data-date_th': chg_date_thaiS(value.properties.date_time),
                                    'data-status': '' + _status + '',
                                    'data-vol1': number_format(value.properties.water_lavel, 2), //ระดับน้ำ
                                    'data-vol2': number_format(value.properties.q, 2), //ปริมาณน้ำ (Q)
                                });

                            //ใส่ตัวเลขให้แต่ละสถานี
                            _a_ele.find('.show_water').html('(<span class="show_s_left">' + value.properties.water_lavel + '</span>/<span class="show_s_right">' + value.properties.q + '</span>)');

                            $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                .find('path').css('fill', '#046726').end()
                                .find('circle').css('fill', '#C0FDC8').end();

                            //--- Add Date to Sidebar 
                            $('ol.mapplic-list li.mapplic-list-location').find("a[data-id='" + _id + "']").find('span.datenow').html('ข้อมูลวันที่ ' + chg_date_thaiS(value.properties.date_time));

                        } //check length !=0 

                        i++;
                    }//if inArray
                });

            })
                .fail(function (res) {
                    alert('Station request failed! ' + JSON.stringify(res, null, '\t'));
                    // unblock();
                })
                .always(function () {
                    unblock();
                });


        }


        function getDataToTooltipHover(_id) { //Mouse Hover 




        }

        function getDataToTooltip(_id) {

            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _type = _a_ele.attr('data-type');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip');
            var _vol1 = _a_ele.attr('data-vol1'); //ระดับน้ำ
            var _vol2 = _a_ele.attr('data-vol2'); //ปริมาณน้ำ (Q)
            //---
            _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
            _ele_mt.find('span.statusflow').html('<strong>สถานะ :</strong> ' + _statusflow + ' ');
            _ele_mt.find('span.vol1').html('<strong>ระดับตลิ่ง :</strong> ' + _vol1 + ' ม.รทก. ');
            _ele_mt.find('span.vol2').html('<strong>ความจุลำน้ำ :</strong> ' + _vol2 + ' ลบ.ม./วิ ');


        }

        function chg_date_thaiS(_d) {

            // console.log(_d);
            var _d_th = _d.substr(0, 10);
            var _d_y = _d_th.substr(0, 4) - 543;
            var _d_m = _d_th.substr(5, 2);
            var _d_d = _d_th.substr(8, 2);
            var _d_en = _d_y + '-' + _d_m + '-' + _d_d;
            // console.log(_d_th+' '+_d_y+'-'+_d_m+'-'+_d_d);
            // console.log(chg_date_thai(_d_en));
            return chg_date_thai(_d_en);

        }
    </script>







</body>

</html>