<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/th.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
</body>
<script>
    $(function() {
        $.get("./mockDataDateBetween.json",
            function(data) {
                console.log(data.features[0]);
                createChart(data);
            }
        );
    });

    Number.prototype.round = function(places) {
        return +(Math.round(this + "e+" + places) + "e-" + places);
    }


    function createChart(data) {
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: getChartData(data.features),
            options: getChartOtion(data)
        });
    }

    function getChartOtion(data) {
        return {

            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'hour'
                    },
                    display: false
                }, {
                    type: 'time',
                    time: {
                        unit: 'day',
                        displayFormats: {
                            'millisecond': 'DD/MM/YYYY',
                            'second': 'DD/MM/YYYY',
                            'minute': 'DD/MM/YYYY',
                            'hour': 'HH:mm',
                            'day': 'DD/MM/YYYY',
                            'week': 'DD/MM/YYYY',
                            'month': 'DD/MM/YYYY',
                            'quarter': 'DD/MM/YYYY',
                            'year': 'DD/MM/YYYY',
                        }
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'วันที่'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'ปริมาณน้ำฝน ( มม. )'
                    },
                    ticks: {
                        beginAtZero: true,
                        //stepSize : y_step,
                        // max: y_max,
                    }
                }],
                chartArea: {
                    backgroundColor: 'rgba(238, 247, 253, 0.4)'
                },
            }
        }
    }

    function getChartData(features) {
        var labels = [],
            barData = [],
            lineData = [],
            timeItemBeofore,
            maxAccDayBefore;

        features.forEach(function(item, idx) {
            // set prop acc (accumulate)
            var prop = item.properties;
            var accItemBefore = features[idx - 1] ? features[idx - 1].properties.acc : 0;
            var currentTime = moment(prop.telestation_datetime).utc();
            // next reset rainfall_tody (reset every day at 8:00 AM)
            if (timeItemBeofore && timeItemBeofore.format('Hmm') <= 700 && currentTime.format('Hmm') > 700) {
                maxAccDayBefore = accItemBefore;
            }
            // two digit
            prop.acc = (prop.rainfall_today + (maxAccDayBefore || 0)).round(2);
            // END set prop acc (accumulate)

            // chose only barData duration more than 1 hour OR on start 
            // becouse protect graph is overlap
            if (!timeItemBeofore || timeItemBeofore.clone().add(1, 'hours').isSameOrBefore(currentTime)) {
                labels.push(currentTime);
                barData.push((prop.acc - accItemBefore).round(2));
            } else {
                labels.push(currentTime);
                barData.push(0);
            }
            lineData.push(prop.acc);
            timeItemBeofore = currentTime.clone();
        });
        features.forEach(function(item) {
            var prop = item.properties;
            console.log(prop.rainfall_today, prop.acc)
        })
        return {
            labels: labels,
            datasets: [{
                label: '# of Votes',
                data: barData,
                borderWidth: 1
            }, {
                label: '# of Votes',
                type: 'line',
                data: lineData,
                borderWidth: 1
            }]
        }
    }
</script>

</html>