﻿<!DOCTYPE html>
<html>
<head>
    <title>Datepicker for Bootstrap By javascriptthai</title>
    <meta charset="utf-8" />

    <script src="../jquery/scripts/jquery-3.1.1.js"></script>

    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" />-->
    <script src="../bootstrap/js/bootstrap.js"></script>

    <link href="../bootstrap-datepicker-th2/css/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="../bootstrap-datepicker-th2/js/bootstrap-datepicker-custom.js"></script>
    <script src="../bootstrap-datepicker-th2/locales/bootstrap-datepicker.th.min.js" charset="UTF-8"></script>
    <!--<script src="../moment/moment-with-locales.min.js"></script>-->
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                todayBtn: true,
                language: 'th',             //เปลี่ยน label ต่างของ ปฏิทิน ให้เป็น ภาษาไทย   (ต้องใช้ไฟล์ bootstrap-datepicker.th.min.js นี้ด้วย)
                thaiyear: true              //Set เป็นปี พ.ศ.
            }).datepicker("setDate", "0");  //กำหนดเป็นวันปัจุบัน
        });
    </script>
</head>
<body>

    <label for="inputdatepicker" class="col-md-2 control-label">datepicker</label>
    <div class="col-md-10">
        <input id="inputdatepicker" class="datepicker" data-date-format="mm/dd/yyyy">
    </div>
</body>
</html>