﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">



    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>แผนที่ผังน้ำประเทศไทย</title>

    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/navbar.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="asset/css/app.css">
    <link rel="stylesheet" href="asset/css/animation.css">


    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="map3d/css/style.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/map.css">
    <link rel="stylesheet" type="text/css" href="map3d/mapplic/mapplic.css">

    <link rel="icon" sizes="196x196" href="images/logo01.png">
    <link rel="icon" type="image/x-icon" href="images/irrigation.ico">

    <link href="fontsth/thsarabunnew/thsarabunnew.css" rel="stylesheet" type="text/css" media="screen" />




</head>

<body>
    &nbsp;



    <div id="wrap">

        <!-- Site header -->
        <header id="header">

        </header>

        <!-- Site content -->
        <div id="content">

            <section id="map-section" class="inner over">

                <div class="flowwater_title hide">

                </div>

                <!-- Map -->
                <div class="map-container">





                    <div id="mapplic"> </div>





                    <div id="mapplic2"></div>










                </div>


            </section>


        </div>

        <!-- Site footer -->

    </div>


    <script src="libraries/jquery/jquery-2.1.3.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>

    <script src="libraries/moment/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="asset/js/function_main.js"></script>
    <script type="text/javascript" src="asset/js/function_app.js"></script>

    <script type="text/javascript" src="map3d/js/hammer.min.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.easing.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="map3d/js/smoothscroll.js"></script>
    <script type="text/javascript" src="map3d/mapplic/mapplic.js"></script>





    <script type="text/javascript">
        moment.locale("th");
        $(function() {



            var mapplic = $('#mapplic').mapplic({
                source: 'map3d/overall.json',
                height: 800,
                sidebar: true,
                minimap: true,
                markers: true,
                fullscreen: false,
                smartip: true,
                hovertip: true,
                developer: false,
                maxscale: 2,
                zoom: false,

            });




            $(document).on("click", ".btn_detail", function(e) {
                e.preventDefault();
                var _href = $(this).attr('href');
                // alert($('.flowwater_title').text());
                if (isMobile.any() && $.trim($('.flowwater_title').text()) == "") { //ถ้าเป็น Mobile ให้เปิด Tab ใหม่ 
                    window.open(_href);
                } else {
                    window.location.href = _href;
                }
            }); // .btn_detail 




        }); //ready

        function getData() {

            // block('', 'กำลังโหลดข้อมูล...');

            // $('div.legend').insertBefore('div.mapplic-sidebar');
            //==========================================
            $('.show_modal_title,.flowwater_title', window.parent.document).html('<strong>แผนที่ผังน้ำประเทศไทย</strong>').removeClass('hide');


            $("a[data-location]").find('.station_title').attr({
                'data-date': moment().format('YYYY-MM-DD'),
                'data-date_th': chg_date_thai(moment().format('YYYY-MM-DD')),
            });
            $('ol.mapplic-list').find('span.datenow').html('ข้อมูลวันที่ ' + chg_date_thai(moment().format('YYYY-MM-DD')));



        }


        function getDataToTooltipHover(id) {
            //alert(id);
            // console.log(id);
            var _ele_get = $("a[data-location]").find('.station_title');
            var _datenow_th = _ele_get.attr('data-date_th');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip');
            _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
        }

        function getDataToTooltip(id) {
            //alert(id);
            // console.log(id);
            var _ele_get = $("a[data-location]").find('.station_title');
            var _datenow_th = _ele_get.attr('data-date_th');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip');
            _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
        }
    </script>







</body>

</html>