﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">



    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>ผังน้ำเจ้าพระยาตอนบน - ล่าง </title>

    <link rel="stylesheet" href="libraries/jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/navbar.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="asset/css/app.css">
    <link rel="stylesheet" href="asset/css/animation.css">


    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="map3d/css/style.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/map.css">
    <link rel="stylesheet" type="text/css" href="map3d/mapplic/mapplic.css">


    <link rel="icon" sizes="196x196" href="images/logo01.png">
    <link rel="icon" type="image/x-icon" href="images/irrigation.ico">

    <link href="fontsth/thsarabunnew/thsarabunnew.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="asset/css/css_spinner.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="asset/css/css_datepicker.css">
    <link rel="stylesheet" href="asset/css/chartjs.css">



</head>

<body>





    <!-- ///////////////////////////////////////////////////////////// modal ///////////////////////////////////////////////////////////// -->
    <div id="modal_popup" class="modal fade">

    </div>

    <!-- ///////////////////////////////////////////////////////////// end modal /////////////////////////////////////////////////////////// -->



    <div id="wrap">

        <!-- Site header -->
        <header id="header">

        </header>

        <!-- Site content -->
        <div id="content">

            <section id="map-section" class="inner over">








                <div class="flowwater_title hide">

                </div>

                <a href="../flowwater">
                    <div class="mapplic-back-button pull-left" title="ย้อนกลับ"> <span class="glyphicon glyphicon-chevron-left"></span> </div>
                </a>












                <!-- Map -->
                <div class="map-container">





                    <div id="mapplic"> </div>





                    <div id="mapplic2"></div>




                    <div class="legend">

                        <div>
                            <canvas class="legend_circle gray"></canvas> ไม่มีข้อมูล
                        </div>
                        <div>
                            <canvas class="legend_circle green"></canvas> ระดับและปริมาตรน้ำปกติ
                        </div>
                        <div>
                            <canvas class="legend_circle yellow"></canvas> ระดับและปริมาตรน้ำวิกฤติ
                        </div>
                        <div>
                            <canvas class="legend_circle red"></canvas> ระดับและปริมาตรน้ำท่วม
                        </div>

                        <div>
                            <hr style="margin:5px 0px; border-color: #999;">
                        </div>

                        <div style="margin-left:3px;">
                            ( <span style="color:#C08B06;"> น้ำไหลเข้า</span> /
                            <span style="color:#d0260c;"> น้ำระบาย</span> )
                        </div>
                        <div style="margin-left:3px;">
                            ( <span style="color:#9800e0;"> ระดับน้ำ ม.รทก.</span> /
                            <span style="color:#0d7d02;"> ปริมาณน้ำ ลบ.ม./วิ</span> )
                        </div>


                    </div>





                </div>


            </section>


        </div>

        <!-- Site footer -->

    </div>



    <script src="libraries/jquery/jquery-2.1.3.min.js"></script>
    <script src="libraries/jqueryui/jquery-ui.min.js"></script>


    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.th.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker-thai.js"></script>

    <script src="libraries/moment/moment-with-locales.min.js"></script>
    <script src="libraries/d3js/d3.v4.min.js"></script>
    <script src="libraries/chartjs/Chart_2.5.0.js"></script>


    <script type="text/javascript" src="map3d/js/hammer.min.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.easing.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="map3d/js/smoothscroll.js"></script>
    <script type="text/javascript" src="map3d/mapplic/mapplic.js"></script>

    <script type="text/javascript" src="asset/js/function_main.js"></script>
    <script type="text/javascript" src="asset/js/function_app.js"></script>



    <script type="text/javascript">
        moment.locale("th");
        var base_url = '';
        $(document).ready(function() {

            var mapplic = $('#mapplic').mapplic({
                source: 'map3d/overall.json',
                height: 1500,
                sidebar: true,
                minimap: true,
                markers: true,
                fullscreen: false,
                smartip: true,
                hovertip: false,
                developer: true,
                maxscale: 2,
                zoom: false,

            });


            //===========================================================

            //Event Modal 
            $(document).on("click", ".btn_detail", function(e) {
                e.preventDefault();
                var _id = $(this).attr('data-id');
                var _type = $("a[data-location='" + _id + "']").find('.station_title').attr('data-type');
                var _url = '';
                if (_type == 'dam') { //ถ้าเป็นเขื่อน 
                    _url = "modal_dam.html";
                } else if (_type == 'floodgate') { //ถ้าเป็น ปตร. 
                    _url = "modal_floodgate.html";
                } else { //ถ้าเป็นสถานีวัดน้ำ 
                    _url = "modal_station.html";
                }
                // alert("DAM");
                $.get(_url)
                    .done(function(data) {
                        $('#modal_popup').html(data);
                        $('#modal_popup').modal('show');
                        getDataToModal(_id);

                        //Input Datepicker
                        $('.input_date').datepicker({
                            language: "th-th",
                            autoclose: true,
                        });
                    });
                //------

            });










        }); //ready 



        function getData() {

            if ($('g#landmarks-countries g').length == 0) { //เช็คว่าโหลด svg เสร็จหรือยัง
                setTimeout(function() {
                    console.log(' Call getData() ');
                    getData();
                }, 500);
                return;
            }

            block(null, 'กำลังโหลดข้อมูล...');
            $('div.legend').insertBefore('div.mapplic-sidebar');
            //==========================================
            $('.show_modal_title,.flowwater_title', window.parent.document).html('<strong>ผังน้ำเจ้าพระยาตอนบน - ล่าง</strong> <span class="show_date">วันที่ ' + chg_date_thai(moment().format('YYYY-MM-DD')), +'</span>').removeClass('hide');
            //==========================================

            //ใส่สีให้กับจุดของสถานี
            $("a[data-location]").each(function(_index, _this) {
                // console.log($(_this).attr('id').substr(0,1));
                var _id = $(_this).attr('data-location');
                var _title = $(_this).attr('data-title');
                var _type = '';
                if (_id.substr(0, 1) == "d" && _id.length == 7) {
                    _type = "dam";
                } else if (_title.substr(0, 3) == "ปตร") {
                    _type = "floodgate";
                } else {
                    _type = "station";
                }
                //---
                $(_this).find('.station_title').attr({
                    'data-type': _type,
                    'data-date': moment().format('YYYY-MM-DD'),
                    'data-date_th': chg_date_thai(moment().format('YYYY-MM-DD')),
                    'data-status': 'ไม่มีข้อมูล',
                    'data-vol1': ' - ',
                    'data-vol2': ' - ',
                    'data-vol3': ' - ',
                    'data-vol4': ' - ',
                    'data-vol5': ' - ',
                    'data-vol6': ' - ',
                    'data-vol7': ' - ',
                    'data-vol8': ' - ',
                    'data-vol9': ' - ',
                });
                //---
                if (_type != 'dam') { //ถ้าไม่ใช่เขื่อน ใส่สีเท่าให้กับจุดสถานี 
                    // console.log( $(_this) );
                    $("g#landmarks-countries g.mapplic-clickable#" + _id)
                        .find('path').css('fill', '#444').end()
                        .find('circle').css('fill', '#999').end();
                }
            }); //each
            $('ol.mapplic-list li.mapplic-list-location').find('span.datenow').html('ข้อมูลวันที่ -');

            //--- Add Data To FlowWater   From API ******************************************
            if (window.location.origin === "http://www.ra.com:52") {
                base_url = "http://www.ra.com:52/reservoir/telemetry/";
            } else {
                base_url = "http://app.rid.go.th:88/reservoir/telemetry/";
            }
            $.getJSON(base_url + "api/telemetryGeojson?basin=chaophraya", {

                })
                .done(function(data) {

                    var i = 0,
                        i2 = 0;
                    $.each(data.features, function(index, value) {
                        //ใส่ข้อมูลลงในจุดแต่ละจุดของสถานี
                        var _idn = value.properties.TMI_ID;
                        var _id = _idn.split('.').join('').toLowerCase();
                        if (_id == 'c29') {
                            _id = 'c29a';
                        }
                        // console.log(value.properties.TMI_ID + ' | ' + _id + ' | ' + value.properties.TMD_DateTime + ' | ' + value.properties.TMD_ULevel + ' / ' + value.properties.TMD_DLevel+' | '+value.properties.TMD_Q);

                        var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
                        if (_a_ele.length != 0) {
                            // console.log((i2 + 1) + ') ' + value.properties.TMD_DateTime + ' Telemary = ' + _idn + ' => ' + _id);
                            // i2++;
                            //----------------------------------------------------------------------
                            var _status = value.properties.TMI_Status;
                            _a_ele
                                .attr({
                                    'data-id': value.properties.TMI_ID,
                                    'data-date': value.properties.TMD_DateTime,
                                    'data-date_th': value.properties.TMD_DateTime_th,
                                    'data-status': '<span title="Q : ' + value.properties.TMD_Q + ' (Q_Warn1 : ' + value.properties.TMI_Q_Warn1 + ' - Q_Warn2 :  ' + value.properties.TMI_Q_Warn2 + ') ">' + getTextStatus(_status) + '</span>',
                                    'data-vol1': number_format(value.properties.TMI_Level_UL, 2), //ตลิ่งซ้าย
                                    'data-vol2': number_format(value.properties.TMI_Level_UR, 2), //ตลิ่งขวา
                                    'data-vol3': number_format(value.properties.TMI_Q_Max, 0), //ความจุลำน้ำ Q MAX
                                    //---
                                    'data-vol4': number_format(value.properties.TMD_UStream, 2), //ระดับน้ำ (เหนือ)
                                    'data-vol5': number_format(value.properties.TMD_DStream, 2), //ระดับน้ำ (ท้าย)
                                    'data-vol6': number_format(value.properties.TMD_Q, 2), //ปริมาตรน้ำ 
                                    //---
                                    'data-vol7': value.properties.TMI_Percent, //ร้อยละของความจุ
                                    'data-vol8': value.properties.TMD_ULevel, //+สูง / -ต่ำ กว่าตะลิ่ง
                                    'data-vol9': value.properties.TMI_Tenor, //แนวโน้ม
                                });

                            //ใส่ตัวเลขให้แต่ละสถานี
                            if (_a_ele.attr('data-type') == 'floodgate') { //ถ้าเป็นปตร.
                                _a_ele.find('.show_water').html('(<span class="show_f_q">' + value.properties.TMD_Q + '</span>)');
                            } else {
                                _a_ele.find('.show_water').html('(<span class="show_s_left">' + value.properties.TMD_UStream + '</span>/<span class="show_s_right">' + value.properties.TMD_Q + '</span>)');
                            }

                            //ใส่สีให้กับจุดของสถานี 
                            if (_status == "normal") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#046726').end()
                                    .find('circle').css('fill', '#C0FDC8').end();
                            } else if (_status == "warn") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#C08B06').end()
                                    .find('circle').css('fill', '#FCF78B').end();
                            } else if (_status == "danger") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#D0260C').end()
                                    .find('circle').css('fill', '#FAC6BE').end();
                            }

                            //--- Add Date to Sidebar 
                            $('ol.mapplic-list li.mapplic-list-location').find("a[data-id='" + _id + "']").find('span.datenow').html('ข้อมูลวันที่ ' + value.properties.TMD_DateTime_th);

                        } //check length !=0 

                        i++;
                    });

                    getDataDam(); //Load Api DAM
                    //console.log("second success");
                })
                .fail(function(res) {
                    alert('Station request failed! ' + JSON.stringify(res, null, '\t'));
                    unblock();
                })
                .always(function() {
                    // unblock();
                });

        } //getData() 

        function getDataDam() {

            console.log(' Call getDataDam() ');
            //==== Api DAM =======================================================
            $.getJSON(base_url + "api/damGeojson?basin=chaophraya", {

                })
                .done(function(data) {
                    //------------------------------------------------------------------------------------------------------------------------------
                    //--- Add Data To FlowWater   From API ******************************************
                    var i = 0,
                        i2 = 0;
                    $.each(data.features, function(index, value) {
                        //ใส่ข้อมูลลงในจุดแต่ละจุดของสถานี
                        var _ele_n = value.properties.DAM_ID;
                        var _ele = 'd' + _ele_n.split('.').join('').toLowerCase();
                        // console.log(value.properties.TMI_ID + ' | ' + _ele + ' | ' + value.properties.TMD_DateTime + ' | ' + value.properties.TMD_ULevel + ' / ' + value.properties.TMD_DLevel+' | '+value.properties.TMD_Q);

                        var _a_ele = $("a[data-location='" + _ele + "']").find('.station_title');
                        if (_a_ele.length != 0) {
                            // console.log((i2 + 1) + ') ' + value.properties.DMD_Date + ' Dam = ' + _ele_n + ' => ' + _ele);
                            // i2++;
                            //----------------------------------------------------------------------
                            _a_ele
                                .attr({
                                    'data-id': value.properties.DAM_ID,
                                    'data-date': value.properties.DMD_Date,
                                    'data-date_th': value.properties.DMD_Date_th,
                                    'data-vol1': number_format(value.properties.DAM_QMax, 0), //
                                    'data-vol2': number_format(value.properties.DAM_QStore, 0), //
                                    'data-vol3': number_format(value.properties.DAM_QUsage, 0), //
                                    'data-vol4': number_format(value.properties.DMD_Q, 0) + ' (' + number_format((parseFloat(value.properties.DMD_Q) / parseFloat(value.properties.DAM_QStore)) * 100, 2) + '%)', //
                                    'data-vol5': number_format(value.properties.DMD_Inflow, 2), //
                                    'data-vol6': number_format(value.properties.DMD_Outflow, 2), //
                                });

                            //ใส่ตัวเลขให้แต่ละสถานี
                            if (_a_ele.attr('data-type') == 'dam') { //ถ้าเป็นเขื่อน
                                _a_ele.find('.show_water').html(' <span class="show_d_q">' + number_format(value.properties.DMD_Q, 0) + '</span><br><span class="show_d_inflow">' + value.properties.DMD_Inflow + '</span>/<span class="show_d_outflow">' + value.properties.DMD_Outflow + '</span> ');
                            }

                            //--- Add Date to Sidebar 
                            $('ol.mapplic-list li.mapplic-list-location').find("a[data-id='" + _ele + "']").find('span.datenow').html('ข้อมูลวันที่ ' + value.properties.DMD_Date_th);

                        } //check length !=0 

                        i++;
                    });

                    //--- load Tooltip if URL Param get location ---
                    var get_location = getUrlParam('location');
                    if (get_location != null) {
                        getDataToTooltip(get_location);
                    }
                    //console.log("second success");
                })
                .fail(function(res) {
                    alert('Dam request failed! ' + JSON.stringify(res, null, '\t'));
                })
                .always(function() {
                    unblock();
                });

        }

        //=====================================================================

        function getDataToTooltipHover(_id) { //Mouse Hover 
            //alert(id);
            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _type = _a_ele.attr('data-type');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip.mapplic-hovertip');
            if (_type == 'dam') { //ถ้าเป็นเขื่อน 
                var _vol4 = _a_ele.attr('data-vol4'); //ปริมาตรน้ำในอ่าง
                var _vol5 = _a_ele.attr('data-vol5'); //ปริมาตรน้ำไหลเข้า
                var _vol6 = _a_ele.attr('data-vol6'); //ปริมาตรน้ำระบาย
                //---
                _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
                _ele_mt.find('span.statusflow').html('<strong>ปริมาตรน้ำในอ่าง :</strong> ' + _vol4 + ' ล้าน ลบ.ม. ');
                _ele_mt.find('span.vol1').html('<strong>ปริมาตรน้ำไหลเข้า :</strong> ' + _vol5 + ' ล้าน ลบ.ม. ');
                _ele_mt.find('span.vol2').html('<strong>ปริมาตรน้ำระบาย :</strong> ' + _vol6 + ' ล้าน ลบ.ม. ');
            } else {
                var _vol4 = _a_ele.attr('data-vol4'); //ระดับน้ำ (เหนือ)
                var _vol6 = _a_ele.attr('data-vol6'); //ปริมาณน้ำ (Q)
                //---
                _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
                _ele_mt.find('span.statusflow').html('<strong>สถานะ :</strong> ' + _statusflow + ' ');
                _ele_mt.find('span.vol1').html('<strong>ระดับน้ำ :</strong> ' + _vol4 + ' ม.รทก. ');
                _ele_mt.find('span.vol2').html('<strong>ปริมาณน้ำ :</strong> ' + _vol6 + ' ลบ.ม./วิ ');
            }
        }

        function getDataToTooltip(_id) { //Click Station 
            //alert(id);

            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _type = _a_ele.attr('data-type');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip');
            if (_type == 'dam') { //ถ้าเป็นเขื่อน 
                var _vol4 = _a_ele.attr('data-vol4'); //ปริมาตรน้ำในอ่าง
                var _vol5 = _a_ele.attr('data-vol5'); //ปริมาตรน้ำไหลเข้า
                var _vol6 = _a_ele.attr('data-vol6'); //ปริมาตรน้ำระบาย
                //---
                _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
                _ele_mt.find('span.statusflow').html('<strong>ปริมาตรน้ำในอ่าง :</strong> ' + _vol4 + ' ล้าน ลบ.ม. ');
                _ele_mt.find('span.vol1').html('<strong>ปริมาตรน้ำไหลเข้า :</strong> ' + _vol5 + ' ล้าน ลบ.ม. ');
                _ele_mt.find('span.vol2').html('<strong>ปริมาตรน้ำระบาย :</strong> ' + _vol6 + ' ล้าน ลบ.ม. ');
            } else {
                var _vol4 = _a_ele.attr('data-vol4'); //ระดับน้ำ (เหนือ)
                var _vol6 = _a_ele.attr('data-vol6'); //ปริมาณน้ำ (Q)
                //---
                _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
                _ele_mt.find('span.statusflow').html('<strong>สถานะ :</strong> ' + _statusflow + ' ');
                _ele_mt.find('span.vol1').html('<strong>ระดับน้ำ :</strong> ' + _vol4 + ' ม.รทก. ');
                _ele_mt.find('span.vol2').html('<strong>ปริมาณน้ำ :</strong> ' + _vol6 + ' ลบ.ม./วิ ');
            }
        }

        function getDataToModal(_id) {

            //------------------------------------------------------------------------------------------------------
            // alert(id);
            $(".modal-title").html($('.btn_detail').attr('data-title'));
            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _id = _a_ele.attr('data-id');
            var _datenow = _a_ele.attr('data-date');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            var _vol1 = _a_ele.attr('data-vol1');
            var _vol2 = _a_ele.attr('data-vol2');
            var _vol3 = _a_ele.attr('data-vol3');
            var _vol4 = _a_ele.attr('data-vol4');
            var _vol5 = _a_ele.attr('data-vol5');
            var _vol6 = _a_ele.attr('data-vol6');
            var _vol7 = _a_ele.attr('data-vol7');
            var _vol8 = _a_ele.attr('data-vol8');
            var _vol9 = _a_ele.attr('data-vol9');
            //---
            var _tab_water = $('#tab_water');
            _tab_water.find('#show_datenow').html('ข้อมูลวันที่ ' + _datenow_th);
            _tab_water.find('#show_status').html(_statusflow);
            _tab_water.find('#show_vol1').html(_vol1);
            _tab_water.find('#show_vol2').html(_vol2);
            _tab_water.find('#show_vol3').html(_vol3);
            _tab_water.find('#show_vol4').html(_vol4);
            _tab_water.find('#show_vol5').html(_vol5);
            _tab_water.find('#show_vol6').html(_vol6);
            _tab_water.find('#show_vol7').html(_vol7);
            _tab_water.find('#show_vol8').html(_vol8);
            _tab_water.find('#show_vol9').html(_vol9);
            //---
            $("#station_id").val(_id);
            $("#check_load_water,#check_load_table,#check_load_graph").val(0);
            //---
            $('#date_start_table').val(chg_date_th(moment(_datenow).add(-7, 'days').format('YYYY-MM-DD')));
            $('#date_end_table').val(chg_date_th(_datenow));
            $('.show_date_start_table').html(chg_date_thai(moment(_datenow).add(-7, 'days').format('YYYY-MM-DD')));
            $('.show_date_end_table').html(chg_date_thai(_datenow));
            //---
            $('#date_start_graph').val(chg_date_th(moment(_datenow).add(-1, 'months').format('YYYY-MM-DD')));
            $('#date_end_graph').val(chg_date_th(_datenow));
            $('.show_date_start_graph').html(chg_date_thai(moment(_datenow).add(-1, 'months').format('YYYY-MM-DD')));
            $('.show_date_end_graph').html(chg_date_thai(_datenow));

        }

        function getTextStatus(s) {
            var txt = "";
            if (s == "warn") {
                txt = "วิกฤติ";
            } else if (s == "normal") {
                txt = "ปกติ";
            } else if (s == "danger") {
                txt = "น้ำท่วม";
            }
            return txt;
        }
    </script>



</body>

</html>