﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">



    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>ผังน้ำลุ่มน้ำชี</title>

    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libraries/bootstrap/css/navbar.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="asset/css/app.css">
    <link rel="stylesheet" href="asset/css/animation.css">


    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="map3d/css/style.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="map3d/css/map.css">
    <link rel="stylesheet" type="text/css" href="map3d/mapplic/mapplic.css">


    <link rel="icon" sizes="196x196" href="images/logo01.png">
    <link rel="icon" type="image/x-icon" href="images/irrigation.ico">

    <link href="fontsth/thsarabunnew/thsarabunnew.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="asset/css/css_spinner.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="asset/css/css_datepicker.css">
    <link rel="stylesheet" href="asset/css/chartjs.css">




</head>

<body>


    <input type="hidden" id="station_id" value="">
    <input type="hidden" id="station_idNo" value="">
    <input type="hidden" id="check_load_water" value="0">
    <input type="hidden" id="check_load_table" value="0">
    <input type="hidden" id="check_load_graph" value="0">

    <!-- ///////////////////////////////////////////////////////////// modal ///////////////////////////////////////////////////////////// -->
    <div id="modal_popup" class="modal fade">

    </div>

    <!-- ///////////////////////////////////////////////////////////// end modal /////////////////////////////////////////////////////////// -->



    <div id="wrap">

        <!-- Site header -->
        <header id="header">

        </header>

        <!-- Site content -->
        <div id="content">

            <section id="map-section" class="inner over">







                <div class="flowwater_title hide" align="center">

                </div>

                <a href="../flowwater">
                    <div class="mapplic-back-button pull-left" title="ย้อนกลับ"> <span class="glyphicon glyphicon-chevron-left"></span> </div>
                </a>










                <!-- Map -->
                <div class="map-container">





                    <div id="mapplic"> </div>





                    <div id="mapplic2"></div>





                    <div class="legend">
                        <div>
                            <canvas class="legend_circle gray"></canvas> ไม่มีข้อมูล
                        </div>
                        <div>
                            <canvas class="legend_circle green"></canvas> ระดับและปริมาตรน้ำปกติ
                        </div>
                        <div>
                            <canvas class="legend_circle yellow"></canvas> ระดับและปริมาตรน้ำวิกฤติ
                        </div>
                        <div>
                            <canvas class="legend_circle red"></canvas> ระดับและปริมาตรน้ำท่วม
                        </div>
                        <div>
                            <hr style="margin:5px 0px; border-color: #999;">
                        </div>


                        <div style="margin-left:3px;">
                            ( <span style="color:#9800e0;"> ระดับน้ำ ม.รทก.</span> /
                            <span style="color:#0d7d02;"> ปริมาณน้ำ ลบ.ม./วิ</span> )
                        </div>

                    </div>





                </div>


            </section>


        </div>

        <!-- Site footer -->

    </div>



    <script src="libraries/jquery/jquery-2.1.3.min.js"></script>
    <script src="libraries/jqueryui/jquery-ui.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker.th.js"></script>
    <script src="libraries/bootstrap/js/bootstrap-datepicker-thai.js"></script>

    <script src="libraries/moment/moment-with-locales.min.js"></script>
    <script src="libraries/d3js/d3.v4.min.js"></script>
    <script src="libraries/chartjs/Chart_2.5.0.js"></script>

    <script type="text/javascript" src="map3d/js/hammer.min.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.easing.js"></script>
    <script type="text/javascript" src="map3d/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="map3d/js/smoothscroll.js"></script>
    <script type="text/javascript" src="map3d/mapplic/mapplic.js"></script>

    <script type="text/javascript" src="asset/js/function_main.js"></script>
    <script type="text/javascript" src="asset/js/function_app.js"></script>





    <script type="text/javascript">
        moment.locale("th");
        $(document).ready(function () {





            var mapplic = $('#mapplic').mapplic({
                source: 'map3d/overall.json',
                height: 800,
                sidebar: true,
                minimap: true,
                markers: true,
                fullscreen: false,
                smartip: true,
                hovertip: false,
                developer: false,
                maxscale: 2,
                zoom: false,

            });




            //===========================================================

            //Event Modal 
            $(document).on("click", ".btn_detail", function (e) {
                e.preventDefault();
                var _id = $(this).attr('data-id');
                var _type = $("a[data-location='" + _id + "']").find('.station_title').attr('data-type');
                var _url = '';
                _url = "modal_station.html";
                // alert("DAM");
                $.get(_url)
                    .done(function (data) {
                        $('#modal_popup').html(data);
                        $('#modal_popup').modal('show');
                        getDataToModal(_id);

                        //Input Datepicker
                        $('.input_date').datepicker({
                            language: "th-th",
                            autoclose: true,
                        });
                    });
            });



        }); //ready 

        function getData() {

            if ($('g#landmarks-countries g').length == 0) { //เช็คว่าโหลด svg เสร็จหรือยัง
                setTimeout(function () {
                    console.log(' Call getData() ');
                    getData();
                }, 500);
                return;
            }

            block('', 'กำลังโหลดข้อมูล...');
            $('div.legend').insertBefore('div.mapplic-sidebar');
            //==========================================
            $('.show_modal_title,.flowwater_title', window.parent.document).html('<strong>ผังน้ำลุ่มน้ำชี</strong> <span class="show_date">วันที่ ' + chg_date_thai(moment().format('YYYY-MM-DD')), +'</span>').removeClass('hide');
            //==========================================

            //ใส่สีให้กับจุดของสถานี
            $("a[data-location]").each(function (_index, _this) {
                var _id = $(_this).attr('data-location');
                var _title = $(_this).attr('data-title');
                // console.log(_id + ' ' + _title);
                var _type = '';
                _type = "station";
                //---
                $(_this).find('.station_title').attr({
                    'data-type': _type,
                    'data-date': moment().format('YYYY-MM-DD'),
                    'data-date_th': chg_date_thai(moment().format('YYYY-MM-DD')),
                    'data-status': 'ไม่มีข้อมูล',
                    'data-vol1': ' - ',
                    'data-vol2': ' - ',
                });
                // console.log( $(_this) );
                $("g#landmarks-countries g.mapplic-clickable#" + _id)
                    .find('path').css('fill', '#444').end()
                    .find('circle').css('fill', '#999').end();
            }); //each
            $('ol.mapplic-list li.mapplic-list-location').find('span.datenow').html('ข้อมูลวันที่ -');

            //--- Add Data To FlowWater   From API ******************************************
            var HydroObj = new Object();
            HydroObj.basinid = 4; //ลุ่มน้ำชี
            HydroObj.TimeStart = get_date_th();
            HydroObj.TimeEnd = get_date_th();

            var DTO = { 'hydro': HydroObj };

            $.ajax({
                type: "POST",
                url: "http://hyd-app.rid.go.th/webservice/SWOCService.svc/getHourlyWaterLevelFromBasinID",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(DTO),
                dataType: 'json',
                crossDomain: true,
                async: false,
            }).done(function (data) {

                if (data.length > 0) {
                    var i = 0;
                    $.each(data, function (index, value) {
                        // var station = this['station'];

                        // console.log(value);
                        // console.log(value.station.StationCode);
                        //ใส่ข้อมูลลงในจุดแต่ละจุดของสถานี
                        var _idn = value.station.StationName; //Code
                        var _id = _idn.split('.').join('').toLowerCase();
                        console.log(i + ') ' + _id + ' | StationCode:' + _idn + ' | Name:' + value.station.StationDetail + ' | WaterLavel:' + value.hourlyWaterLevel.waterlevelvalue + ' | Q:' + value.hourlyWaterLevel.Q + ' | QMax:' + value.station.QMax);
                        if (_id == "e16a") {
                            _id = 'e16';
                        }
                        //Check Station Status
                        var _status = '';
                        if (value.hourlyWaterLevel.Q > value.station.QMax) {
                            _status = 'danger';
                        } else {
                            _status = 'normal';
                        }
                        var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
                        if (_a_ele.length != 0) {
                            // console.log((i2 + 1) + ') ' + value.properties.TMD_DateTime + ' Telemary = ' + _idn + ' => ' + _id);
                            // i2++;
                            //----------------------------------------------------------------------
                            _a_ele
                                .attr({
                                    'data-id': _id,
                                    'data-idNo': value.station.StationID,
                                    'data-date': chg_date(value.hourlyWaterLevel.hourlydateString),
                                    'data-date_th': chg_date_thai(chg_date(value.hourlyWaterLevel.hourlydateString)),
                                    'data-status': '' + getTextStatus(_status) + '',
                                    'data-vol1': number_format(value.hourlyWaterLevel.waterlevelvalue, 2), //ระดับน้ำ
                                    'data-vol2': number_format(value.hourlyWaterLevel.Q, 2), //ปริมาณน้ำ (Q)
                                });

                            //ใส่ตัวเลขให้แต่ละสถานี
                            _a_ele.find('.show_water').html('(<span class="show_s_left">' + number_format(value.hourlyWaterLevel.waterlevelvalue, 2) + '</span>/<span class="show_s_right">' + number_format(value.hourlyWaterLevel.Q, 2) + '</span>)');

                            //ใส่สีให้กับจุดของสถานี 
                            if (_status == "normal") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#046726').end()
                                    .find('circle').css('fill', '#C0FDC8').end();
                            } else if (_status == "warn") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#C08B06').end()
                                    .find('circle').css('fill', '#FCF78B').end();
                            } else if (_status == "danger") {
                                $('g#landmarks-countries g.mapplic-clickable#' + _id + '')
                                    .find('path').css('fill', '#D0260C').end()
                                    .find('circle').css('fill', '#FAC6BE').end();
                            }


                            //--- Add Date to Sidebar 
                            $('ol.mapplic-list li.mapplic-list-location').find("a[data-id='" + _id + "']").find('span.datenow').html('ข้อมูลวันที่ ' + chg_date_thai(chg_date(value.hourlyWaterLevel.hourlydateString)));

                        } //check length !=0 

                        i++;
                    });
                }


            })
                .fail(function (res) {
                    alert('Station request failed! ' + JSON.stringify(res, null, '\t'));
                    // unblock();
                })
                .always(function () {
                    unblock();
                });


        }


        function getDataToTooltipHover(_id) { //Mouse Hover 




        }

        function getDataToTooltip(_id) {

            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _type = _a_ele.attr('data-type');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            //-----------------------------------------------------------------
            var _ele_mt = $('.mapplic-tooltip');
            var _vol1 = _a_ele.attr('data-vol1'); //ระดับน้ำ
            var _vol2 = _a_ele.attr('data-vol2'); //ปริมาณน้ำ (Q)
            //---
            _ele_mt.find('span.datenow').html('<strong>ข้อมูลวันที่ :</strong> ' + _datenow_th);
            _ele_mt.find('span.statusflow').html('<strong>สถานะ :</strong> ' + _statusflow + ' ');
            _ele_mt.find('span.vol1').html('<strong>ระดับน้ำ :</strong> ' + _vol1 + ' ม.รทก. ');
            _ele_mt.find('span.vol2').html('<strong>ปริมาณน้ำ :</strong> ' + _vol2 + ' ลบ.ม./วิ ');

        }

        function getDataToModal(_id) {

            //------------------------------------------------------------------------------------------------------
            // alert(id);
            $(".modal-title").html($('.btn_detail').attr('data-title'));
            var _a_ele = $("a[data-location='" + _id + "']").find('.station_title');
            var _id = _a_ele.attr('data-id');
            var _idNo = _a_ele.attr('data-idNo');
            var _datenow = _a_ele.attr('data-date');
            var _datenow_th = _a_ele.attr('data-date_th');
            var _statusflow = _a_ele.attr('data-status');
            var _vol1 = _a_ele.attr('data-vol1');
            var _vol2 = _a_ele.attr('data-vol2');
            //---
            var _tab_water = $('#tab_water');
            _tab_water.find('#show_datenow').html('ข้อมูลวันที่ ' + _datenow_th);
            _tab_water.find('#show_status').html(_statusflow);
            _tab_water.find('#show_vol1').html(_vol1);
            _tab_water.find('#show_vol2').html(_vol2);
            //---
            $("#station_id").val(_id);
            $("#station_idNo").val(_idNo);
            $("#check_load_water,#check_load_table,#check_load_graph").val(0);
            //---
            $('#date_start_table').val(chg_date_th(moment(_datenow).add(-7, 'days').format('YYYY-MM-DD')));
            $('#date_end_table').val(chg_date_th(_datenow));
            $('.show_date_start_table').html(chg_date_thai(moment(_datenow).add(-7, 'days').format('YYYY-MM-DD')));
            $('.show_date_end_table').html(chg_date_thai(_datenow));
            //---
            $('#date_start_graph').val(chg_date_th(moment(_datenow).add(-1, 'months').format('YYYY-MM-DD')));
            $('#date_end_graph').val(chg_date_th(_datenow));
            $('.show_date_start_graph').html(chg_date_thai(moment(_datenow).add(-1, 'months').format('YYYY-MM-DD')));
            $('.show_date_end_graph').html(chg_date_thai(_datenow));

        }

        function chg_date(_d) {

            _d = _d.substr(0, 10);
            var _arr = _d.toString().split('/');
            // console.log(_d);
            var _d_y = _arr[2];
            var _d_m = _arr[1];
            var _d_d = _arr[0];
            var _d_en = _d_y + '-' + _d_m + '-' + _d_d;
            // console.log(_d_y + '-' + _d_m + '-' + _d_d);
            // console.log(chg_date_thai(_d_en));
            return _d_en;

        }

        function getTextStatus(s) {
            var txt = "";
            if (s == "warn") {
                txt = "วิกฤติ";
            } else if (s == "normal") {
                txt = "ปกติ";
            } else if (s == "danger") {
                txt = "น้ำท่วม";
            }
            return txt;
        }
    </script>







</body>

</html>